# Generated by Django 3.2.8 on 2021-10-23 06:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('suggestions', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userinput',
            name='star',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='userinput',
            name='name',
            field=models.CharField(max_length=24),
        ),
    ]
