# Generated by Django 3.2.7 on 2021-11-04 08:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='articles',
            old_name='author',
            new_name='url',
        ),
        migrations.RemoveField(
            model_name='articles',
            name='date',
        ),
    ]
