# Generated by Django 3.2.7 on 2021-11-04 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0002_auto_20211104_1511'),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('article', models.TextField()),
                ('source', models.CharField(max_length=100)),
            ],
        ),
        migrations.DeleteModel(
            name='Articles',
        ),
    ]
