# Generated by Django 3.2.7 on 2021-11-05 08:48

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0003_auto_20211104_2156'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='datetime',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
