# Generated by Django 3.2.8 on 2021-11-04 02:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Drugs',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Drugs_name', models.CharField(max_length=50)),
                ('Drugs_description', models.TextField()),
            ],
        ),
    ]
