# Generated by Django 3.2.8 on 2021-12-27 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covid_drug_recommendations', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='drugs',
            name='Drugs_image',
            field=models.ImageField(default='default', upload_to='images/'),
            preserve_default=False,
        ),
    ]
