# Generated by Django 3.2.7 on 2021-10-28 18:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('specialization', models.CharField(max_length=30)),
                ('status', models.BooleanField()),
                ('rating', models.IntegerField()),
                ('hospital', models.CharField(max_length=50)),
                ('available_times', models.TimeField()),
            ],
        ),
    ]
