# Generated by Django 3.2.7 on 2021-10-29 02:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('consultation', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='doctor',
            name='available_times',
        ),
        migrations.RemoveField(
            model_name='doctor',
            name='hospital',
        ),
        migrations.AddField(
            model_name='doctor',
            name='available_time1',
            field=models.TimeField(default=None),
        ),
        migrations.AddField(
            model_name='doctor',
            name='available_time2',
            field=models.TimeField(default=None),
        ),
        migrations.AddField(
            model_name='doctor',
            name='available_time3',
            field=models.TimeField(default=None),
        ),
        migrations.AddField(
            model_name='doctor',
            name='hospital1',
            field=models.CharField(default=None, max_length=50),
        ),
        migrations.AddField(
            model_name='doctor',
            name='hospital2',
            field=models.CharField(default=None, max_length=50),
        ),
        migrations.AddField(
            model_name='doctor',
            name='hospital3',
            field=models.CharField(default=None, max_length=50),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='rating',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='specialization',
            field=models.CharField(default='Dr. Umum', max_length=50),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='status',
            field=models.BooleanField(default='Offline'),
        ),
    ]
