# Generated by Django 3.2.7 on 2021-10-29 02:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('consultation', '0003_alter_doctor_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctor',
            name='specialization',
            field=models.CharField(default='Dokter Umum', max_length=50),
        ),
    ]
