# Generated by Django 3.2.7 on 2021-10-29 03:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('consultation', '0005_doctor_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctor',
            name='available_time2',
            field=models.TimeField(blank=True, default=None),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='available_time3',
            field=models.TimeField(blank=True, default=None),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='hospital2',
            field=models.CharField(blank=True, default=None, max_length=50),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='hospital3',
            field=models.CharField(blank=True, default=None, max_length=50),
        ),
    ]
