# Generated by Django 3.2.7 on 2021-10-29 03:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('consultation', '0007_auto_20211029_1010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctor',
            name='available_time2',
            field=models.TimeField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='available_time3',
            field=models.TimeField(blank=True, default=None, null=True),
        ),
    ]
