# Generated by Django 3.2.7 on 2021-10-29 03:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('consultation', '0008_auto_20211029_1011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctor',
            name='image',
            field=models.ImageField(default=None, upload_to='static/images/'),
        ),
    ]
