# Generated by Django 3.2.7 on 2021-10-29 04:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('consultation', '0009_alter_doctor_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctor',
            name='image',
            field=models.ImageField(default=None, upload_to='images/'),
        ),
    ]
