# Generated by Django 3.2.7 on 2021-10-29 17:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('consultation', '0011_alter_doctor_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='HospitalSchedule',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hospital', models.CharField(default=None, max_length=50)),
                ('available_time', models.TimeField(default=None)),
            ],
        ),
        migrations.RemoveField(
            model_name='doctor',
            name='available_time1',
        ),
        migrations.RemoveField(
            model_name='doctor',
            name='available_time2',
        ),
        migrations.RemoveField(
            model_name='doctor',
            name='available_time3',
        ),
        migrations.RemoveField(
            model_name='doctor',
            name='hospital1',
        ),
        migrations.RemoveField(
            model_name='doctor',
            name='hospital2',
        ),
        migrations.RemoveField(
            model_name='doctor',
            name='hospital3',
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('hospitalsched', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='consultation.hospitalschedule')),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='hospitalschedule',
            name='doctor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='consultation.doctor'),
        ),
    ]
