# Generated by Django 3.2.7 on 2021-11-04 14:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('consultation', '0012_auto_20211030_0038'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hospitalschedule',
            old_name='available_time',
            new_name='available_time1',
        ),
        migrations.RemoveField(
            model_name='schedule',
            name='hospitalsched',
        ),
        migrations.RemoveField(
            model_name='schedule',
            name='patient',
        ),
        migrations.AddField(
            model_name='hospitalschedule',
            name='available_time2',
            field=models.TimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='hospitalschedule',
            name='available_time3',
            field=models.TimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='schedule',
            name='doctor',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='consultation.doctor'),
        ),
        migrations.AddField(
            model_name='schedule',
            name='hospital',
            field=models.CharField(default=None, max_length=50),
        ),
        migrations.AddField(
            model_name='schedule',
            name='time',
            field=models.TimeField(default=None),
        ),
    ]
