# Generated by Django 3.2.7 on 2021-11-04 17:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('consultation', '0019_alter_schedule_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedule',
            name='user',
        ),
    ]
